<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="I1z-ln-6qP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller - Cardinal Newman Calendar-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CDCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIn-Kt-O6n"/>
                        <viewControllerLayoutGuide type="bottom" id="oZG-We-FSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="xWD-me-ix0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScheduleCell" textLabel="tzu-Q8-49Q" detailTextLabel="zWf-Rs-XsH" style="IBUITableViewCellStyleSubtitle" id="lye-Gf-iVl">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lye-Gf-iVl" id="UyX-gR-s9M">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tzu-Q8-49Q">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zWf-Rs-XsH">
                                                    <rect key="frame" x="15" y="25" width="32" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SportScheduleCell" textLabel="VdY-xo-6Dr" detailTextLabel="grs-fP-4lw" style="IBUITableViewCellStyleSubtitle" id="fIy-Vx-fSx">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIy-Vx-fSx" id="eIG-4L-z2v">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VdY-xo-6Dr">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="grs-fP-4lw">
                                                    <rect key="frame" x="15" y="25" width="32" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" textLabel="l1w-vt-eNc" detailTextLabel="LlW-IF-p47" style="IBUITableViewCellStyleSubtitle" id="xzX-SN-V5A">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xzX-SN-V5A" id="gUu-Se-X41">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l1w-vt-eNc">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LlW-IF-p47">
                                                    <rect key="frame" x="15" y="25" width="32" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="GvS-Nq-7ub"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Ykv-tp-Nhc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xWD-me-ix0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="kW9-Xz-a81"/>
                            <constraint firstAttribute="trailing" secondItem="xWD-me-ix0" secondAttribute="trailing" id="ldl-gw-xsp"/>
                            <constraint firstItem="xWD-me-ix0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vhF-EP-6DS"/>
                            <constraint firstItem="oZG-We-FSe" firstAttribute="top" secondItem="xWD-me-ix0" secondAttribute="bottom" id="zLi-Yu-7Db"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cardinal Newman Calendar" id="NRy-vj-ech"/>
                    <connections>
                        <outlet property="calendarTable" destination="xWD-me-ix0" id="wCt-7H-Cfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="38"/>
        </scene>
        <!--Welcome View Controller - Welcome!-->
        <scene sceneID="XHr-P6-BYY">
            <objects>
                <viewController id="sT0-67-UDq" customClass="CDWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwh-HH-Zyf"/>
                        <viewControllerLayoutGuide type="bottom" id="xwX-sx-mr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZl-16-A7c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idG-Q0-Frn">
                                <rect key="frame" x="32" y="103" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-9K-5F7">
                                <rect key="frame" x="32" y="141" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period 3" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oId-RV-jkf">
                                <rect key="frame" x="32" y="179" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period 4" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-9o-Bss">
                                <rect key="frame" x="32" y="217" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period 5" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6DE-Ea-J2K">
                                <rect key="frame" x="32" y="255" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period 6" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-uf-mcS">
                                <rect key="frame" x="32" y="293" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period 7" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2k-yc-MfA">
                                <rect key="frame" x="32" y="331" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class Schedule:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q11-YP-K75">
                                <rect key="frame" x="95" y="74" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="lUI-04-aWD">
                        <barButtonItem key="rightBarButtonItem" id="lDr-87-cFX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zf7-LX-fsh">
                                <rect key="frame" x="267" y="7" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="sT0-67-UDq" eventType="touchUpInside" id="j34-hX-mOH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <keyCommands/>
                    <connections>
                        <outlet property="periodFiveLabel" destination="6DE-Ea-J2K" id="5mR-g1-ciY"/>
                        <outlet property="periodFourLabel" destination="vq7-9o-Bss" id="Cam-6N-J3R"/>
                        <outlet property="periodOneLabel" destination="idG-Q0-Frn" id="0yW-Xt-YzS"/>
                        <outlet property="periodSevenLabel" destination="W2k-yc-MfA" id="cyy-58-xy9"/>
                        <outlet property="periodSixLabel" destination="bLy-uf-mcS" id="tD6-Wr-7Bf"/>
                        <outlet property="periodThreeLabel" destination="oId-RV-jkf" id="MI3-kZ-A50"/>
                        <outlet property="periodTwoLabel" destination="NOb-9K-5F7" id="vKM-TZ-jRJ"/>
                        <outletCollection property="periodLabels" destination="NOb-9K-5F7" id="iqr-bh-xyh"/>
                        <outletCollection property="periodLabels" destination="idG-Q0-Frn" id="Bb9-2p-v3G"/>
                        <outletCollection property="periodLabels" destination="oId-RV-jkf" id="S9z-n2-Vps"/>
                        <outletCollection property="periodLabels" destination="vq7-9o-Bss" id="Cwd-cY-LBn"/>
                        <outletCollection property="periodLabels" destination="6DE-Ea-J2K" id="pBu-Bh-X54"/>
                        <outletCollection property="periodLabels" destination="bLy-uf-mcS" id="v1b-Dp-310"/>
                        <outletCollection property="periodLabels" destination="W2k-yc-MfA" id="XyY-FP-O8X"/>
                        <segue destination="bz8-im-SMs" kind="unwind" identifier="UnwindSegue" unwindAction="unwindToCalendarFromWelcome:" id="PSz-6P-x9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNr-U4-CE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bz8-im-SMs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-6" y="146"/>
        </scene>
        <!--News View Controller - Cardinal Newman News-->
        <scene sceneID="Qhm-M4-Q5j">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ROw-ge-TFg" customClass="CDNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGl-2x-uaA"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1w-SD-pzf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3b4-jF-MAo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-zQ-qVk">
                                <rect key="frame" x="0.0" y="250" width="320" height="269"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" id="NBk-Ug-zau">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NBk-Ug-zau" id="RcD-l5-skE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ROw-ge-TFg" id="WOV-5j-ZKq"/>
                                    <outlet property="delegate" destination="ROw-ge-TFg" id="VkF-Jj-NbD"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1u-VS-iYP">
                                <rect key="frame" x="0.0" y="63" width="320" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59646838903427124" green="0.15852440893650055" blue="0.18277488648891449" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="ja9-Vm-JQU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cq9-zQ-qVk" firstAttribute="top" secondItem="F1u-VS-iYP" secondAttribute="bottom" constant="1" id="BZv-4R-yMB"/>
                            <constraint firstItem="Z1w-SD-pzf" firstAttribute="top" secondItem="cq9-zQ-qVk" secondAttribute="bottom" id="U4t-yY-ZI2"/>
                            <constraint firstItem="F1u-VS-iYP" firstAttribute="trailing" secondItem="cq9-zQ-qVk" secondAttribute="trailing" id="WdX-KO-XdZ"/>
                            <constraint firstItem="F1u-VS-iYP" firstAttribute="leading" secondItem="cq9-zQ-qVk" secondAttribute="leading" id="jSI-jH-iLL"/>
                            <constraint firstItem="F1u-VS-iYP" firstAttribute="top" secondItem="3b4-jF-MAo" secondAttribute="top" constant="63" id="kQK-rn-7LZ"/>
                            <constraint firstItem="F1u-VS-iYP" firstAttribute="leading" secondItem="3b4-jF-MAo" secondAttribute="leading" id="qnq-ck-QiX"/>
                            <constraint firstAttribute="trailing" secondItem="F1u-VS-iYP" secondAttribute="trailing" id="ydF-l1-iQI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cardinal Newman News" id="CL2-Vr-a3p"/>
                    <connections>
                        <outlet property="imageSlideshow" destination="F1u-VS-iYP" id="ai4-BA-ElW"/>
                        <outlet property="newsTable" destination="cq9-zQ-qVk" id="s4z-pZ-uhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9I-xc-fXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-639"/>
        </scene>
        <!--Calendar Nav Controller - Calendar-->
        <scene sceneID="cvN-7d-4AA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l58-5z-OcE" customClass="CDCalendarNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="CalendarIcon" id="Cfm-MR-ByO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hrg-41-fkq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.77929735180000004" green="0.26961851120000002" blue="0.27128890160000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SoB-DI-bPE">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qTz-Od-hnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rar-AT-cPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="38"/>
        </scene>
        <!--View Controller - ASB Announcements-->
        <scene sceneID="alk-6Q-mqy">
            <objects>
                <viewController id="wvz-Ga-Hvb" customClass="CDASBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83l-ZI-ZaS"/>
                        <viewControllerLayoutGuide type="bottom" id="INm-qk-pfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Na-Xq-yGu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="164" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rao-WF-Rj5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnnouncementCell" id="FsB-bY-HDB" customClass="CDAnnouncementCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FsB-bY-HDB" id="1lG-q6-LcT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="226" placeholderIntrinsicHeight="infinite" text="Announcement Goes Here" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="226" translatesAutoresizingMaskIntoConstraints="NO" id="Tfi-B5-M02">
                                                    <rect key="frame" x="74" y="13" width="226" height="137"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eio-Vg-hZI">
                                                    <rect key="frame" x="20" y="20" width="44" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7AK-ZO-tJv">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itQ-tO-3wn">
                                                            <rect key="frame" x="1" y="58" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feb 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FX-r4-Uun">
                                                            <rect key="frame" x="1" y="44" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tfi-B5-M02" secondAttribute="trailing" constant="20" symbolic="YES" id="ESp-P8-0NS"/>
                                                <constraint firstItem="Tfi-B5-M02" firstAttribute="top" secondItem="1lG-q6-LcT" secondAttribute="top" constant="13" id="Rzl-2f-tLj"/>
                                                <constraint firstAttribute="bottom" secondItem="Eio-Vg-hZI" secondAttribute="bottom" constant="64" id="ZOU-Ja-wyx"/>
                                                <constraint firstItem="Eio-Vg-hZI" firstAttribute="leading" secondItem="1lG-q6-LcT" secondAttribute="leading" constant="20" symbolic="YES" id="jlg-tO-eMA"/>
                                                <constraint firstAttribute="bottom" secondItem="Tfi-B5-M02" secondAttribute="bottom" constant="13" id="olw-oL-WY0"/>
                                                <constraint firstItem="Tfi-B5-M02" firstAttribute="leading" secondItem="Eio-Vg-hZI" secondAttribute="trailing" constant="10" id="tey-x0-ubS"/>
                                                <constraint firstItem="Eio-Vg-hZI" firstAttribute="top" secondItem="1lG-q6-LcT" secondAttribute="top" constant="20" symbolic="YES" id="v4Z-hU-7Wm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wvz-Ga-Hvb" id="229-lc-ZiU"/>
                                    <outlet property="delegate" destination="wvz-Ga-Hvb" id="nu4-06-AoS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ASB Announcements" id="Ovr-ln-YxW"/>
                    <connections>
                        <outlet property="announcementTable" destination="Rao-WF-Rj5" id="Z2k-1N-neL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K6-Yy-hxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vy0-ar-Lle">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tdk-Ex-zAO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KZn-sh-Nqp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.77929735180000004" green="0.26961851120000002" blue="0.27128890160000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sT0-67-UDq" kind="relationship" relationship="rootViewController" id="0ql-qM-t0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssx-Zz-q9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7zN-Oe-u4d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I1z-ln-6qP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="cr4-af-Ekm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l58-5z-OcE" kind="relationship" relationship="viewControllers" id="y6d-pZ-HlN"/>
                        <segue destination="V6w-Mb-BN7" kind="relationship" relationship="viewControllers" id="mgT-vk-9wP"/>
                        <segue destination="5xi-iv-JVU" kind="relationship" relationship="viewControllers" id="tVj-ku-SAe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6A-SA-TIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="38"/>
        </scene>
        <!--Navigation Controller - News-->
        <scene sceneID="rkv-Mu-EQs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V6w-Mb-BN7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="NewsIcon" id="S5W-pj-GYG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZdF-BN-AsR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.77929735180000004" green="0.26961851120000002" blue="0.27128890160000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ROw-ge-TFg" kind="relationship" relationship="rootViewController" id="K7L-SD-GmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UB-4E-OcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-639"/>
        </scene>
        <!--Navigation Controller - ASB-->
        <scene sceneID="188-Mz-EGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5xi-iv-JVU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ASB" image="ASBIcon" id="Zcb-lo-kD5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKj-qL-mAV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.77929735180000004" green="0.26961851120000002" blue="0.27128890160000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wvz-Ga-Hvb" kind="relationship" relationship="rootViewController" id="KVW-y5-4Be"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEe-cz-BiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="714"/>
        </scene>
    </scenes>
    <resources>
        <image name="ASBIcon" width="30" height="30"/>
        <image name="CalendarIcon" width="30" height="30"/>
        <image name="NewsIcon" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
